{
  "name": "somecode/openapi-builder",
  "description": "A package for convenient building and generation of Open API documentation",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Somecode\\OpenApi\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Mikhail Protasevich",
      "email": "m1nyasha@yandex.ru"
    }
  ],
  "require": {
    "php": "^8.1",
    "doctrine/collections": "^2.2"
  },
  "require-dev": {
    "laravel/pint": "^1.16",
    "symfony/var-dumper": "^7.1"
  }
}
